1305;Furadeira de Impacto;true;79.99;Furadeira;Cabo Elétrico;F
1218;Lanterna de Sinalização;true;28;Rebel;26650;L
1216;Lanterna de Cabeça Potente;false;55;XHP35;14500;L
1213;Lanterna Recarregável Multifuncional;false;48;SST-40;14500;L
1302;Martelo de Garra;true;19.99;Martelo;16 Oz;F
1220;Lanterna de Emergência Compacta;true;37;Luxeon Rebel;18650;L
1310;Serra Tico-Tico;true;59.99;Serra;Lâmina Intercambiável;F
1214;Lanterna Tática Militar;true;80;219C;18650;L
1301;Chave de Fenda Phillips;true;9.99;Chave de Fenda;3/16 Polegadas;F
1219;Lanterna para Inspeção Profissional;false;63;LH351D;14500;L
1217;Lanterna para Camping;true;42;Oslon Square;18650;L
1307;Trena Métrica;true;6.99;Trena;5 Metros;F
1303;Chave de Boca Ajustável;false;14.99;Chave de Boca;10-25 mm;F
1211;Lanterna de Mergulho Profissional;true;75;XM-L2;18650;L
1215;Lanterna Compacta de Alumínio;true;36;Luxeon;14500;L
1304;Serra Circular;true;99.99;Serra;7,25 Polegadas;F
1308;Lixadeira Orbital;false;34.99;Lixadeira;Cabo Elétrico;F
1212;Lanterna de Caça Noturna;true;62;P9;26650;L
1306;Alicate de Corte;true;12.99;Alicate;6 Polegadas;F
1309;Chave Inglesa;true;8.99;Chave Inglesa;8 Polegadas;F